<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="fcS-vM-yl2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="nOX-Ie-rpc">
            <objects>
                <windowController showSeguePresentationStyle="single" id="fcS-vM-yl2" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1kZ-Wb-z1b">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="209" y="217" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1504" height="823"/>
                        <view key="contentView" id="tgZ-7S-juy">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="fcS-vM-yl2" id="BAg-NA-D8p"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="KJv-lM-gZ4" kind="relationship" relationship="window.shadowedContentViewController" id="Eov-j3-xrv"/>
                    </connections>
                </windowController>
                <customObject id="VR3-fp-eDh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kpt-fn-yoj">
            <objects>
                <viewController id="KJv-lM-gZ4" sceneMemberID="viewController">
                    <view key="view" id="1kP-H8-z0L">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="fn5-Wj-un9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="347"/>
        </scene>
    </scenes>
</document>
